<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorSurfaceContainer">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="?attr/colorOnPrimary"
            app:title="ScheduleApp"
            app:navigationIcon="@drawable/ic_menu" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/calendarContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card_outlined"
                android:padding="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="16dp">


                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/CalendarDark" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/calendarContainer"
                android:clipToPadding="false"
                android:paddingBottom="80dp"
                tools:listitem="@layout/event_item" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAddEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                app:srcCompat="@android:drawable/ic_input_add"
                app:tint="?attr/colorOnPrimary"
                app:backgroundTint="?attr/colorPrimary"
                app:borderWidth="0dp"
                app:elevation="4dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/ic_play"
                app:tint="?attr/colorPrimary"
                app:backgroundTint="?attr/colorSurface"
                app:borderWidth="1dp"
                app:elevation="4dp"/>

        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/colorSurface"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="?attr/colorOnSurface"
        app:itemTextColor="?attr/colorOnSurface" />

</androidx.drawerlayout.widget.DrawerLayout>