<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:background="?attr/colorPrimary">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_launcher_foreground"
        app:tint="?attr/colorOnPrimary"
        android:background="@drawable/bg_button_secondary"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvNavHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScheduleApp"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvNavHeaderSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textSize="14sp" />
</LinearLayout>